{
  "name": "Appshare",
  "version": "1.0.0",
  "description": "",
  "main": "js/bundle.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "browserify": "^7.0.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.1",
    "express-mysql-session": "^0.3.1",
    "express-session": "^1.9.3",
    "mysql": "^2.5.4",
    "react": "^0.12.0",
    "react-bootstrap": "^0.13.0",
    "reactify": "^0.15.2",
    "supervisor": "^0.6.0",
    "watchify": "^2.1.0",
    "xhr2": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch-index": "watchify js/index.js -o js/index.bundle.js",
    "watch-search": "watchify js/search.js -o js/search.bundle.js",
    "watch-favorites": "watchify js/favorites.js -o js/favorites.bundle.js",
    "watch-server": "supervisor js/server.js",
    "start": "npm run watch-index & npm run watch-search & npm run watch-favorites & npm run watch-server"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "",
  "license": "ISC"
}
